# petbot

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/me/srin/petbot/: Main.java  PetbotApplication.java
src/main/java/me/srin/petbot/database/: Database.java  Pet.java  PetRepo.java  PetUserRDBMS.java  PetUserRDBMSRepository.java  User.java  UserRepo.java
src/main/java/me/srin/petbot/events/: ButtonPress.java  Event.java  GuildEvent.java  GuildJoin.java  GuildMemberJoin.java  GuildReady.java  ModalInteraction.java  SelectionMenu.java  SlashCommand.java
src/main/java/me/srin/petbot/utils/: Config.java  Utils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/me/srin/petbot/: PetbotApplicationTests.java
