${AnsiBackground.WHITE}${AnsiColor.GREEN}
d8888b. d88888b d888888b   d8888b.  .d88b.  d888888b 
88  `8D 88'     `~~88~~'   88  `8D .8P  Y8. `~~88~~' 
88oodD' 88ooooo    88      88oooY' 88    88    88    
88~~~   88~~~~~    88      88~~~b. 88    88    88    
88      88.        88      88   8D `8b  d8'    88    
88      Y88888P    YP      Y8888P'  `Y88P'     YP    
                                                     
${AnsiBackground.BLACK}${AnsiColor.WHITE}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
